SVC_ACCT_KEY = 'slackbot-v1-firebase-adminsdk-n7ggn-fcdad3e5ca.json'
DBURL = 'https://slackbot-v1-default-rtdb.firebaseio.com/'
BOT_TOKEN="xoxb-4262803526450-4268025936403-Ec76WTqAn9BrmGcAM81wRIxR"
SIGNING_SECRET="4c85203c5df745a96ac175a2531d3849"